တူပ်ႇ
ၵိၼ်
ပၢႆႈ
တဵဝ်း
လႄႇ
ဢိုပ်း
မႃတူဝ်ဢၼ်လႅၼ်ႈယူႇ
ၵိၼ်မႃး
ဝႆႉၵိၼ်
ၵိၼ်ဝႆႉ
ၵိၼ်ၵႂႃႇ
ၶႂ်ႈၵိၼ်
ၵိၼ်မႅၼ်
ၵိၼ်လီလီ
ၵိၼ်ၸွတ်ႇ
ၵိၼ်တူၺ်း
ၵိၼ်လဵၼ်ႈ
ၵိၼ် ၶဝ်ႈလၢႆ
တေၵိၼ်လေႈလေႈ
ဢမ်ႇပေႃးၵိၼ်
တိုၵ်ႉၵိၼ်ယူႇ
ၵိၼ်ၵႃႈၵိၼ်လႆႈ
ဢမ်ႇပႆႇပေႃးၵိၼ်
ၵိၼ်ၶဝ်ႈၵပ်းၽၵ်း
ၵိၼ်ဝၢၼ်ၵိၼ်မၼ်း
ႁဵတ်းၵျႃႉ ၵျႃႉလႄႈ
မၼ်းၵိၼ်ၵူၺ်းမၼ်း
ၵိၼ်ၺႃးမၢၵ်ႇၽိတ်ႉ
တင်းၵိၼ်တင်းလၢတ်ႈ
မၼ်းဢမ်ႇၵိၼ်လႃးလႃး
တေႃႈဢၼ် ဢမ်ႇဝၢၼ်မၼ်းယင်းၵိၼ်
ၸူးၶူႈလင် ဢမ်ႇလႆႈၵိၼ်ၼိူဝ်ႉၼဝ်ႈ
ၶႃႈတေပႆဢဝ်
ပႆသၢင်းၵျၢၼ်ႇ
မၼ်းပႆႁင်းၵူၺ်း
လီယူႇၵူၺ်ႊ
ၵၼ်ႇတေႃးၶႃႈ
ပၼ်ၶႃႈၽွင်ႈ
ယွၼ်းၶႂၢင်းၶႃႈ
မၼ်းပၼ် ၶႃႈႁဵတ်း
မၼ်းႁဵတ်းပၼ် ၶႃႈ
ၽူၼ်တေမႃးဝႃႇ
ၶဝ် ၸိူဝ်းၼႆႉ
ၶဝ်ၸိူဝ်း ပုၼ်ႉ
ၶဝ်တေႃႇဢမ်ႇတၵ်းသဵင်
ၶဝ်ႁၢမ်ႉလၢတ်ႈၵႂၢမ်းတႆး
မႃးလူး
ၵႂႃႇတႃႉ
ၽူၼ်မႃးၼႆ
သူတေႁၼ်လႆ
မႃးလႄႇဢေး
လီယူႇၵူၺ်ႊ
ဢမ်ႇလီၵူၺ်ႉ
သူႁူႉယူႇၼႃႇ
ပိူၼ်ႈဝႃႈၼႆ
ပေႁဵတ်းမေႃး
ဢမ်ႇမီးလူင်
ၵႂႃႇမိူဝ်းလႂ်
ယႃႇပေႁဵတ်းဢေႊ
ႁဵတ်းလႄႈသူၵေႃႈ
ယႃႇပေႁဵတ်းလေႃႈ
ၶၼ်တေႃႈႁဵတ်းတႃႉ
တႃႉဢမ်ႇ ႁဵတ်းသင်
ပႄႉႁၢႆႉမလေႇ မလႃႇ
မႃးၸွမ်းႁဝ်းလေႃႇ
ဢိူဝ်ႈၸႂ်ႈဢိူဝ်ႈ
ငိၼ်းလီတႄႉ တႄႉၶႃႈ
တေႃႈႁႂ်ႈႁဵတ်း တႃႉ
သမ်ႉပေႃးတေ ၵႂႃႇယဝ်ႉႁႃး
လီၵႃႈၼၼ်ႉလူးၵွၼ်ႇဢိူဝ်ႈ
ပႃႈၶမ်း ၶဝ်ယူႇလီယူႇၶႃႈၼေႃ
သုတ်းတီႈၽူၼ်မႃးယူႇ င်းတိုၵ်ႉတေၵႂႃႇယူႇႁႃး
ယူႇလၢႆ
လီႁဵတ်း
ႁဵတ်းလႃႈ
လႆႈႁဵတ်း
ၵွႆႈႁဵတ်း
ၽူၼ်မႃးၼႆ
ၸဵဝ်းႁဵတ်း
ၼၢၼ်းႁဵတ်း
ယႃႇပေႁဵတ်း
မၼ်းႁူႉယူႇ
လႃႈလီႁဵတ်း
ႁဵတ်းဝၢမ်း
တႃႇႁဵတ်းသင်
ပေႁဵတ်းမေႃး
ယႃႇႁဵတ်းလႃႈ
ႁဵတ်းလူင်ယူႇ
ဢမ်ႇၶႂ်ႈၵႂႃႇ
ယႃႇ ၵွႆႈႁဵတ်း
ယႃႇၽူမ်ႈႁဵတ်း
ယႃႇပေႁဵတ်းဢေႊ
ႁဵတ်းလႄႈသူၵေႃႈ
ယႃႇပေႁဵတ်းလေႃႈ
ၶၼ်တေႃႈႁဵတ်းတႃႉ
ႁဵတ်းတိၵ်းတိၵ်း
တႃႉဢမ်ႇ ႁဵတ်းသင်
မၼ်းပၼ် ၶႃႈႁဵတ်း
မၼ်းႁဵတ်းပၼ် ၶႃႈ
မႃးၸွမ်းႁဝ်းလေႃႇ
ဢမ်ႇႁဵတ်းသေပွၵ်ႈ
ဢမ်ႇၵေႃး ၵႄးႁဵတ်း
မၼ်းၵိၼ် ၵျႃႉၵျႃႉ
တေႃႈႁႂ်ႈႁဵတ်း တႃႉ
ႁဵတ်းၸီႉႁဵတ်းၸေႃႉ
ပေႃးမၼ်းဢမ်ႇမႃးလူ
ႁဵတ်းဢမ်ႇပေႃးလေႃး
ပေႃးမၼ်းဢမ်ႇမႃးၼႃႇ
မၼ်းဢမ်ႇၵိၼ်လႃးလႃး
ႁဵတ်းယွႆႈ ယွႆႈယႅမ်းယႅမ်း
ပႃႈၶမ်း ၶဝ်ယူႇလီယူႇၶႃႈၼေႃ
တေႃႈဢၼ် ဢမ်ႇဝၢၼ်မၼ်းယင်းၵိၼ်
ၸူးၶူႈလင် ဢမ်ႇလႆႈၵိၼ်ၼိူဝ်ႉၼဝ်ႈ
ၽိူဝ်ႇႁဵတ်းဢၼ်ၼႆႉတႃႉ ႁဵတ်းဢၼ်ၼၼ်ႉ
တူၵ်းတႃ မၼ်းဢမ်ႇလႆႈႁဵတ်း သေၵဝ်ၶႃႈလႆႈႁဵတ်း
ပေႃး ပိူၼ်ႈၸႂ်ႉမၼ်း ႁဵတ်းၵေႃႈ \ မၼ်းၵႃႈလႂ် ႁဵတ်း
ၵႅၼ်ႇလီ
ႁဵတ်းလႃႈ
ယႃႇႁဵတ်းလႃႈ
ဢမ်ႇ ပဵၼ်တၢႆႈ
ၸိူဝ်ႉၼႆ
ထူဝ်ႇတႅပ်ႇ
ႁူႉပဵၼ် ၼၼ်
ပိူၼ်ႈဝႃႈၼႆ
ပႄႉၶႂ်ႈမီးမိူၼ်မၼ်း
ၶႂ်ႈမီးမိူၼ်မၼ်းၼေႃႊ
မႃးလူ
မႃးသူႇ
မႃးလူး
ပီတေမႃး
ၵိၼ်မႃး
မႃးသေၵမ်း
မႃးလႄႇဢေး
မၼ်းမႃးယူႇ
မၼ်းမႃးယဝ်ႉ
တေႃႈမၼ်း မႃး
ဢမ်ႇမႃးတိူဝ်ႈ
ၵေႃႉဢၼ်မႃးယူႇ
မၼ်းဢမ်ႇမႃးယဝ်ႉ
မၼ်းမႃး ယဝ်ႉယဝ်ႈ
မႃးၸွမ်းႁဝ်းလေႃႇ
ပေႃးမၼ်းဢမ်ႇမႃးလူ
မၼ်းၵေႃႈဢမ်ႉပႆႇမႃး
ၶႅၼ်းတေႃႈမႃးသေၵမ်း
ပေႃးမၼ်းဢမ်ႇမႃးၼႃႇ
မႃးၸွမ်းႁဝ်းလႄႈဢေႊ
ဢမ်ႇမႃးပိူင်ႇပိူင်ႇ
ႁႂ်ႈမၼ်းမႃးၵမ်းလဵဝ်
ယေႃႇသိူဝ်လူင်မႃးယဝ်ႉ
ပေႃးမိူဝ်ႈၽုၵ်ႈမႃးလႄႈ
ႁႄႈဝႃႈမၼ်းတေမႃး လႄႇႁဝ်း
မၼ်းလုၵ်ႉ မိူင်းဢမေႇရီႉၵႃႉမႃး
ၶႅၼ်
ဢၼ်လီ
ၵႅၼ်ႇလီ
ဢေးလႅင်
ၵႅပ်ႉမႃႉ
ယူႇၵွၼ်ႇ
ၽၢင်ယွႆး
မၢၼ်းလၢႆ
ဝူဝ်းၼမ်း
တိၼ်ပုတ်း
ၶေႃးပုမ်း
ၵႂႃႇမႅၼ်ႈ
ၽြႃးလွင်း
ဢဝ်ပၼ်မေး
ၼိုင်ႈၵမ်း
တႅမ်ႈၸၢတ်ႈ
သရေႃႈတူၵ်း
သၢင်ႇလွင်း
သူပ်းဝႅင်ႇ
ႁိဝ်ႈၸွမ်း
ဢမ်ႇပေႃးလီ
ၸလူၼ်ႈတူၵ်း
ၵျူဝ်ႇၼိင်ႉ
ၶီႇပၢႆႉၽၢႆႇ
ၵမ်တႃ မိုဝ်း
သုၵ်ႉမႃၶူပ်း
ဢမ်ႇတၵ်းသဵင်
မၼ်းယိၵ်ႈႁူႉ
သြႃႇယုၵ်ႈသေး
ၶီႈလၢဝ်ယွတ်ႇ
သႅင်ႇ တြႃးၵၼ်
ယႃႉတႃႇၶႃႈ လႄႈ
ၵႂၢင်ႈၸၢႆဝၢႆး
လမ်သပ်းလမ်သႃး
ဝၼ်းၽိတ်ႈပွႆး
ၽုၺ်ႇၸၢၵ်ႈၵႃး
ႁိုင်ယဝ်ႉယဝ်ႈ
ဢမ်ႇပႆႇပေႃးလီ
ထႅပ်းပႅတ်ႈတိၼ်
ၽီႁိူၼ်းၽီလမ်ႈ
ၵိူဝ်း ပဵၼ်ၶုၼ်
ၵမ်ၸိုၼ်း ဢၼ်လီ
လႅင်းသမိုင်သမင်
ႁဵဝ်ႇထႅပ်းယႅပ်း
ဢမ်ႇပႆႇပေႃးၵိၼ်
ၶူၺ်တိူၵ်ႇ လိူၼ်
မိုဝ်းၼိုင်ႈၶွၼ်
ဝူဝ်းၸုမ်ႇၼိုင်ႈ
ၶူဝ်းၸုမ်ႇၼိုင်ႈ
ဢဝ်ပိင်ၵွပ်ႈသႂ်ႇ
မီးႁိူၼ်းၵၢင်လၢႆ
ပဵၼ်ၶႃႈပဵၼ်မွၼ်ႉ
ပဵၼ်ယူႇငႅဝ်ႈငႅဝ်ႈ
ပူၵ်းလိူၼ်းလိူၼ်း
ႁူဝ်ပၢၵ်ႇႁႃႈပုၼ်ႈ
ႁဵတ်းၵပ်းၵၢင်ၼူၵ်ႉ
ႁွင်ႉလၢတ်ႈၵၢဝ်ၵၢဝ်
မိုၼ်ႈလိုတ်ႈလိုတ်ႈ
ၶပ်ႉၶိုင်ႁဵတ်းၸုမ်း
ငိၼ်းသႅဝ်ငိၼ်းၶၢဝ်ႇ
ၶူႈလင်တၼ်တိၵ်းတိၵ်း
ၶဝ်တေႃႇဢမ်ႇတၵ်းသဵင်
သိူဝ်ႈၽႃႈ တႅတ်ႈတႅတ်ႈ
ႁူမ်ႈယူႇႁိူၼ်းတႆးၵေႃႉ
လၢတ်ႈၵႂၢမ်း ဢူၺ်ႉဢူၺ်ႉ
ယၵ်းၼူၵ်ႇဢမ်ႇ ႁူႉၼိူဝ်ႉ
ႁဵတ်းၵႂၢမ်းၵပ်းမႄႈယိင်း
ဢမ်ႇဢွၵ်ႇၶေႃႈဢွၵ်ႇငဵင်ႈ
ထူမ်ႇ ၼမ်ႉလၢႆး ၽိၵ်းၽိၵ်း
ၵွင်ႈလႂ်\ လႅဝ်းလႂ် \ၽႃႉလႂ်
တူၵ်းတူၼ်ႈမႆႉပဵၼ်ထူင်ႁွႆ
ၶူဝ်ၶၢၵ်းၶၢၵ်းၶိၵ်း ၶိၵ်း
ၵူၼ်းႁဝ်းသၢမ်မင်ႈ သီႇၵိဝ်ႇလူင် လၢင်
ၶၢဝ်းၼႆႉမၢၵ်ႇဝၢၼ်ၶဝ်မၢၵ်ႇၸွၵ်းၶဝ်ဢွၵ်ႇၼမ်ဢိူဝ်ႈ
ဢၼ်လီ
လႆႈႁၼ်
ၼၢင်ႁႄႉ
ၵိၼ်မႃး
ၶဵမ်ႁၢႆ
ၵၢင်ၵဵဝ်
ၵိၼ်ၵႂႃႇ
ၼွၼ်းငၢႆ
သူၵ်ႉၽႆး
သူႇထူၼ်ႈ
ႁူဝ်ၼဝ်ႇ
ၼႃႈတေၵႂႃ
တူၺ်းမႃး
ႁႆႈလိၼ်ႈ
ၼႃႉဢွၵ်ႇ
တူၺ်းၵႂႃႇ
ၽၢႆႇၶၢင်ႈ
ဢိင်ၶႅၵ်ႉ
ၼင်ႈၶႅပ်ႇ
ၶဝ်ႈၶႅမ်ႈ
ၶွၼ်ႇလိၼ်
ၼင်ႈၸွၵ်း
ၵိၼ်တူၺ်း
မႅၼ်ႈႁူဝ်
ၵႂႃႇမႅၼ်ႈ
လႅၼ်းတူဝ်
မိူၼ်လီလီ
မႅၼ်ႈလီလီ
သမတႃႉလူင်
ငိၼ်းၶၢဝ်ႇ
ၸဵဝ်းႁဵတ်း
သၢပ်ႇဝဵင်း
တင်းႁိူၼ်း
ထူဝ်ႇတႅပ်ႇ
ယေႈၶႅၼ်းလီ
လႃႈလီႁဵတ်း
လီ သေပိူၼ်ႈ
သူပ်း လူၺ်ႈ
ႁိူၼ်းပုၼ်ႉ
ယေႈၼမ်ယေႈလီ
လုၵ်ႈသွင်လႃ
ႁၼ်ဝွႆးဝွႆး
ၶူၼ်ၶေႃး ၵီႈ
မီးလူင် ၵႂႃႇ
လူၺ်ငူးၶွင်ႉ
ၸူဝ်ႈၽူၼ်မႃး
ၵူၼ်းၼင်ႇၵၼ်
မတ်ႉပႄႇပိၵ်ႇ
မၼ်းယိၵ်ႈႁူႉ
ယႃႉတႃႇၶႃႈ လႄႈ
ၵွႆႈယူႇၵွႆႈလီ
ဢၼ်မၼ်းဝႃႈၼႆႉ
ပူၼ်ႉမႃးသီႇပီ
ဝၼ်းၽိတ်ႈပွႆး
ငိၼ်းဝူဝ်းဝႃး
ၵေႃႉဢၼ်မႃးယူႇ
ဢဝ်မႃးဢၼ်ၵတ်း
ၵွႆႈၵႂႃႇၵွႆႈၵႆ
ၵႂၢႆးပဵၼ်ၸိုင်
ၵူၼ်းတၢင်ႇၵေႃႉ
ၵၢင်ဝၼ်းတေႃႇတႃ
မၼ်းဢဝ်ၶဵမ်ႁၢႆ
ၵုၼ်ဢႃႇၾရီႉၵႃႉ
ၵုၼ်ဢူႉရေႃးပႃႉ
ၵမ်ၸိုၼ်း ဢၼ်လီ
ႁဵတ်းတိၵ်းတိၵ်း
ၶၢဝ်လိူဝ်ပိူၼ်ႈ
ၵႂႃႇတိူၵ်ႈတိူၵ်ႈ
ၵတ်းသမ်ႉ ပေႃးသၼ်ႇ
ၵႂႃႇၵၢတ်ႇၵႂႃႇ သႃး
ယေႈၼမ် ယေႈၶႅၼ်းလီ
ပပ်ႉဢၼ် မၼ်းတႅမ်ႈ
ၵျႃႇၵၢၼ်ၵျႃႇငၢၼ်း
ၼိုင်ႈၼမ်ၼိုင်ႈလီ
မႃတူဝ်ဢၼ်လႅၼ်ႈယူႇ
မၼ်းၵေႃႈဢမ်ႉပႆႇမႃး
မႆႉၵႅၼ်ႇတႅၵ်းတႅၵ်း
ၵႃႈတီႈမိူင်း တႆးၼႆႉ
ၵႃႈတီႈမိူင်း တႆးၼၼ်ႉ
ၽူၼ် သမ်ႉပေႃးမႃး ယဝ်ႉ
ဝၼ်းတီႈ သွင် လိူၼ်မေႇ
လွင်ႈမၢၵ်ႈမီး မိူင်း
ယေႃႇသိူဝ်လူင်မႃးယဝ်ႉ
ဢဝ်မႃးဢၼ်ၵတ်းၼၼ်ႉလႄႈ
ၼ်ႂးထိူၼ်ႇ ၼ်ႂးၶိူဝ်း
ပပ်ႉဢၼ် မၼ်းတႅမ်ႈၼၼ်ႉ
သႂၢင်းငိုၼ်းတီႈတိူၵ်ႈပၼ်ႇ
ၼမ်ႉယွမ်းၵွၵ်းသွင်ႁၵ်းမိုဝ်း
ၵူၼ်းႁဝ်းသၢမ်မင်ႈ သီႇၵိဝ်ႇလူင် လၢင်
ၵႆႉၶၵ်း ၽူႈၵႆႉႁဵတ်းၼၵ်း ၽူႈၶၵ်း ႁဵတ်းမဝ်
ၶွင်ႉ
ဝႃႈၼႄ
လီႁႃး
လီၵႂႃႇ
ၸင်ႇလီ
တႃသူၺ်
မႃးသူႇ
ဢဝ်ပႃႈ
လီၵူဝ်
ယူႇလၢႆ
မီးဝႆႉ
ဢဝ်ႁၢႆ
ၶႄးတေလီ
ႁူႉၸၵ်း
ဢမ်ႇၸႃႉ
ၵႂႃႇတႃႉ
ၵိၼ်မႃး
လဵၵ်ႉလီ
ၵိၼ်ဝႆႉ
လီဢၢမ်း
ၶဵမ်ႁၢႆ
သူႇထူၼ်ႈ
တူၺ်းမႃး
မၢၼ်းလၢႆ
လီႁႃးဢေး
ၽူၼ်မႃးၼႆ
မိူၼ်လီလီ
သူတေႁၼ်လႆ
ၽြႃးလွင်း
ႁိုဝ်တေလီ
ဢီႈသင် ၵေႃ
ၵူၼ်းၵိူဝ်
ငိၼ်းၶၢဝ်ႇ
ၼၢၼ်းႁဵတ်း
ၽူႈလၵ်ႉမႆႈ
မၼ်းမႃးယူႇ
ပဵၼ်သင်လႃႇ
လႃႈလီႁဵတ်း
လိုမ်းႁၢႆႉ
ၶႃႈတေပႆဢဝ်
ႁူႉပဵၼ် ၼၼ်
တႃႇႁဵတ်းသင်
ၵျူဝ်ႇၼိင်ႉ
ထုၵ်ႇမေႃၵၼ်
ယႃႇႁႂ်ႈလႅဝ်
ယေႈၼမ်ယေႈလီ
လုၵ်ႈသွင်လႃ
တိုၵ်ႉ လီယူႇ
မီးလူင် ၵႂႃႇ
ၵူၼ်းမေႃလႅၼ်
မီးမႃလၢႆတူဝ်
ဢမ်ႇ ပဵၼ်တၢႆႈ
တိုၵ်ႉလီ ယဝ်ႉ
လမ်ၵႅမ်းငႅမ်း
ၵွႆႈယူႇၵွႆႈလီ
မၼ်းၶႄးၶႄးမီး
လမ်သပ်းလမ်သႃး
လၢႆးသိၼ်ၶိၼ်း
ဢမ်ႇလီသေဢိတ်း
တၼ်တိၵ်းတိၵ်း
တိုၵ်ႉၵိၼ်ယူႇ
ဢုၼ်ႇတွႆးတွႆး
ဢၼ်မၼ်းဝႃႈၼႆႉ
ၵႂႃႇမိူဝ်းလႂ်
ႁိုင်ယဝ်ႉယဝ်ႈ
မႆႈဝၢတ်ႈဝၢတ်ႈ
ၶၢတ်ႇသွင်ႁၢႆႈ
ၵေႃႉဢၼ်မႃးယူႇ
ဢၼ်လႂ်တေလီဢေး
မၼ်းဢမ်ႇဢွၼ်ႇ
ဢမ်ႇ လီဢမ်ႇၸႃႉ
သုင်ၵိူင်ငိူင်
ၵွႆႈၵႂႃႇၵွႆႈၵႆ
ၼိူဝ်ႉမႆႉၸၢဝ်ႈ
လႅင်ၸုင်းႁုင်း
လႅင်ၸွင်းႁွင်း
မၼ်ႈတိင်ႈတိင်ႈ
ၵၢင်ဝၼ်းတေႃႇတႃ
ယဵင်ႈၶႅၼ်းယႂ်ႇ
ၵိူဝ်း ပဵၼ်ၶုၼ်
ၶဵဝ် ၸၢဝ်းငၢဝ်း
ၵမ်ၸိုၼ်း ဢၼ်လီ
ၶႃႈတေဢဝ် ၼႆႉဢဝ်
သုင်ငိူၼ်ငိူၵ်ႇ
ၸဵမ်းၸူၺ်ႈၸူၺ်ႈ
တႃၼွၼ်းဢမ်ႇၸၢႆႇ
လႅင်းသမိုင်သမင်
လႅင်းသုင်းႁုင်း
ယဵတ်ႇတၢဝ်းၼၢဝ်း
ႁဵတ်းတိၵ်းတိၵ်း
ဢုၼ်ႇတုတ်ႉတုတ်ႉ
ပၵ်ႉပႂ်ႉမႃးယဝ်ႉ
မိူဝ်ႈမၼ်းလဵၵ်ႉ
မၼ်းဢမ်ႇမႃးယဝ်ႉ
မီးၵူၼ်းလၢႆၵေႃႉ
မၼ်းပႆႁင်းၵူၺ်း
ယႂ်ႇႁႃးလဵၵ်ႉႁႃး
တႃႉဢမ်ႇ ႁဵတ်းသင်
ၶဵင်ႈတိင်ႈ တိင်ႈ
တိုၼ်းယူႇ ၵႃႈၼႆႈ
ပႄႉႁၢႆႉမလေႇ မလႃႇ
ၵိဝ်ႇၸႂ်ၵိၼ်းၸႂ်
ပဵၼ်ၶႃႈပဵၼ်မွၼ်ႉ
ၵမ်ႇဢိုတ်ႇတိုတ်ႇ
ၼၵ်းတိုၵ်း ၵိုၵ်း
ယေႈၼမ် ယေႈၶႅၼ်းလီ
ႁၢင်ႈလီႁၢင်ႈၶႅၼ်ႈ
ဢၼ်ထွတ်ႇဢၼ်မြၢတ်ႈ
ၼိုင်ႈၼမ်ၼိုင်ႈလီ
ပဵၼ်မုမ်ႈပဵၼ်မမ်ႈ
ၵူၼ်းၵဝ်ႇငဝ်ႈမွၼ်
မႃတူဝ်ဢၼ်လႅၼ်ႈယူႇ
မီးၵူၼ်းတၵႃႉ ၵူၼ်း
ယေႃ ပဵၼ်သင်ၵမ်းၼႆႉ
မၼ်းၵေႃႈဢမ်ႉပႆႇမႃး
မႆႉၵႅၼ်ႇတႅၵ်းတႅၵ်း
မိုၼ်ႈလိုတ်ႈလိုတ်ႈ
ပႄႉၶႂ်ႈမီးမိူၼ်မၼ်း
လပ်းသိင်ႇဝွၼ်းဝႅၼ်း
ၶႂ်ႈမီးမိူၼ်မၼ်းဢေႊ
ၽူၼ် သမ်ႉပေႃးမႃး ယဝ်ႉ
ၶႂ်ႈမီးမိူၼ်မၼ်းၼေႃႊ
လီၵႃႈၼၼ်ႉလူးၵွၼ်ႇႁႃး
သမ်ႉပေႃးတေ ၵႂႃႇယဝ်ႉႁႃး
လၢတ်ႈၵႂၢမ်း လႅတ်းလႅဝ်ႇ
ၸၢႆးၶမ်းၼႆႉၸႂ်လီတႄႉ တႄႉ
ယၵ်းၼူၵ်ႇဢမ်ႇ ႁူႉၼိူဝ်ႉ
ႁႄႈဝႃႈမၼ်းတေမႃး လႄႇႁဝ်း
တၢင်း ပဵၼ်ဝၵ်း ပဵၼ်ဝိၵ်း
မၼ်းတေ မီးႁိူၼ်း ႁႃႉၼေႃ ႊ
လီၵႃႈၼၼ်ႉလူးၵွၼ်ႇဢိူဝ်ႈ
တူၵ်းတူၼ်ႈမႆႉပဵၼ်ထူင်ႁွႆ
ယွမ်ၸုၵ်ႇၶုၵ်ႇ ၸၢၵ်ႇၶၢၵ်ႇ
မဝ်ထၢင်ႈယၢင်ႈ မိူၼ်ၸိုၼ်း
ႁၼ်မႅၼ်ႈမိူဝ်ႈမၼ်းတေတူၵ်း
မီးပတ်းပိုၼ်ႉၵူၼ်းသွင် ပၢၵ်ႇ
ၼမ်ႉယွမ်းၵွၵ်းသွင်ႁၵ်းမိုဝ်း
ၽိူဝ်ႇႁဵတ်းဢၼ်ၼႆႉတႃႉ ႁဵတ်းဢၼ်ၼၼ်ႉ
သုတ်းတီႈၽူၼ်မႃးယူႇ င်းတိုၵ်ႉတေၵႂႃႇယူႇႁႃး