# Morphological Transducer for Shan

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <du>     # Dual
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Noun [<n>:]
Numeral [<num>:]
Punctuation
Classifier [<cla>:]
Pronoun(1) [<prn>:] Pronoun(2)
AuxiliaryAfter [<vaux>:]
AuxiliaryBefore [<vaux>:]
Conjunction [<cnj>:]
Adjective [<adj>:]
Adverb [<adv>:]
Interjection [<ij>:]
Preposition [<pr>:]
Verb [<vblex>:]
Particle [<particle>:]
QuestionParticle [<qst>:]
Determiner [<det>:]

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################
LEXICON Determiner
ၼၼ်ႉ:ၼၼ်ႉ
ၼႆႉ:ၼႆႉ

LEXICON Classifier
ၶေႃႈ:ၶေႃႈ
လင်:လင်
ဢၼ်:ဢၼ်
ၽၵ်း:ၽၵ်း
လႅမ်ႈ:လႅမ်ႈ
တူဝ်:တူဝ်
တူၼ်ႈ:တူၼ်ႈ
ပျႃး:ပျႃး
မီႇ:မီႇ
ၵေႃႉ:ၵေႃႉ
ဢၼ်:ဢၼ်

LEXICON Noun
ဢေႇ:ဢေႇ
ဢိူင်ႇ:ဢိူင်ႇ
တၢင်း:တၢင်း
လွင်ႈ:လွင်ႈ
ၵၼ်:ၵၼ်
တႆး:တႆး
တွၼ်ႈ:တွၼ်ႈ
လိူၼ်:လိူၼ်
ဢွင်:ဢွင်
တႃႈ:တႃႈ
လိူဝ်ႇ:လိူဝ်ႇ
တိူင်း:တိူင်း
သဵၼ်ႈ:သဵၼ်ႈ
ပီ:ပီ
ဝဵင်း:ဝဵင်း
ႁူမ်ႈ:ႁူမ်ႈ
လူၺ်ႈ:လူၺ်ႈ
ႁိူၼ်း:ႁိူၼ်း
ၵူၼ်း:ၵူၼ်း
ၶဵင်ႇ:ၶဵင်ႇ
ၶႄႉ:ၶႄႉ
တႃႇ:တႃႇ
ၶေႃႈ:ၶေႃႈ
ၸ:ၸ
သတ်ႉ:သတ်ႉ
သွမ်း:သွမ်း
ယေႃး:ယေႃး
ၽြႃး:ၽြႃး
ၵႃႉ:ၵႃႉ
ၽီ:ၽီ
ၶိုၼ်း:ၶိုၼ်း
ၼမ်ႉ:ၼမ်ႉ
ၶဵၼ်:ၶဵၼ်
ၽေး:ၽေး
လွတ်ႈ:လွတ်ႈ
မၼ်ႈ:မၼ်ႈ
ႁိမ်း:ႁိမ်း
မၢၵ်ႈ:မၢၵ်ႈ
ဝၢၼ်ႈ:ဝၢၼ်ႈ
မုၼ်:မုၼ်
ၽွင်း:ၽွင်း
ႁေႃ:ႁေႃ
ၼႃႈ:ၼႃႈ
ၸၢႆး:ၸၢႆး
ၸၼ်ႉ:ၸၼ်ႉ
ၶိူဝ်း:ၶိူဝ်း
မၼ်း:မၼ်း
သၼ်ႇ:သၼ်ႇ
ၵၼ်ၵႂႃႇ:ၵၼ်ၵႂႃႇ
ၵမ်း:ၵမ်း
ႁႅင်း:ႁႅင်း
ႁၵ်ႉ:ႁၵ်ႉ
ၵၢင်ႉ:ၵၢင်ႉ
ၽိုၼ်း:ၽိုၼ်း
ႁွၼ်း:ႁွၼ်း 
ယိင်း:ယိင်း
ၼၢင်း:ၼၢင်း
မွၵ်ႇ:မွၵ်ႇ
သူၼ်:သူၼ်
ၵူၼ်း:ၵူၼ်း
ၼွင်ႉ:ၼွင်ႉ
လုၵ်ႈ:လုၵ်ႈ
ၶုၼ်:ၶုၼ်
ႁေႃၶမ်း:ႁေႃၶမ်း
မိူဝ်ႈ:မိူဝ်ႈ 
သိုၵ်း:သိုၵ်း
မိူင်း:မိူင်း
ၶုၼ်ႁေႃၶမ်း:ၶုၼ်ႁေႃၶမ်း
တၢင်းလ:တၢင်းလ
ၵႂၢႆး:ၵႂၢႆး
သဵင်:သဵင်
တၵ်း:တၵ်း
တေႃႇ:တေႃႇ
ၸိူဝ်း:ၸိူဝ်း
ဝႃႇ:ဝႃႇ
ၽူၼ်:ၽူၼ်
ၵူၺ်:ၵူၺ်
ႁင်း:ႁင်း
သၢင်း:သၢင်း
ၼိူဝ်ႉ:ၼိူဝ်ႉ
လင်:လင်
ၸူး:ၸူး
ဝၢၼ်:ဝၢၼ်
ဢၼ်:ဢၼ်
ၽိတ်ႉ:ၽိတ်ႉ
မၢၵ်ႇ:မၢၵ်ႇ
ဝၢၼ်:ဝၢၼ်
ၽၵ်း:ၽၵ်း
ၵပ်း:ၵပ်း
ၶဝ်ႈ:ၶဝ်ႈ
ၵႃႈ:ၵႃႈ
ၶဝ်ႈ:ၶဝ်ႈ 
ဢၼ်:ဢၼ်
မႃ:မႃ   
ငဝ်းလၢႆး:ငဝ်းလၢႆး
တင်ႇငူင်း:တင်ႇငူင်း
ပူႉထူဝ်း:ပူႉထူဝ်း
မေႃၵႂၢမ်း:မေႃၵႂၢမ်း
လိၼ်:လိၼ်
ပီႉ:ပီႉ
ပုၵ်ႉထႃႉ:ပုၵ်ႉထႃႉ
ပီႉၶူမ်:ပီႉၶူမ်
ငွႆး:ငွႆး
တုမ်ႈ:တုမ်ႈ
ငၢင်ႈ:ငၢင်ႈ
ငၵ်း:ငၵ်း
တရႃး:တရႃး
တုင်း:တုင်း
တူၺ်:တူၺ်
တူၼ်ႈ:တူၼ်ႈ
တြီႉၵတုၵ်ႈ:တြီႉၵတုၵ်ႈ
တြႃး:တြႃး
မူၺ်း:မူၺ်း
တွၵ်ႇ:တွၵ်ႇ
ပပ်ႉ:ပပ်ႉ
ပဵၼ်ႇၸႃႉ:ပဵၼ်ႇၸႃႉ
ပွၵ်း:ပွၵ်း
ပႅၼ်ႈ:ပႅၼ်ႈ
မင်းၸႅၼ်ႇ:မင်းၸႅၼ်ႇ
ဝၼ်း:ဝၼ်း
ၵေႃႉ:ၵေႃႉ
ႁူဝ်:ႁူဝ်
ၸွမ်း:ၸွမ်း
ၸႄႈ:ၸႄႈ

LEXICON Pronoun(2)
သင်:သင်          <itg>:
ၸိူဝ်း:ၸိူဝ်း        <dem>:
ႁင်း:ႁင်း         <ref>:
ၵႃႈ:ၵႃႈ         <rel>:
ဢၼ်:ဢၼ်       <rel>:
ၼၼ်ႉ:ၼၼ်ႉ     <dem>:
ၼႆႉ:ၼႆႉ        <dem>:
တူ:တူ         <person><p1><sg>:
ၵဝ်:ၵဝ်        <person><p1><sg>:
ၶႃႈ:ၶႃႈ        <person><p1><sg>:
ၶႃႈႁဝ်း:ၶႃႈႁဝ်း       <person><p1><sg>:
ႁႃး:ႁႃး     <person><p1><du>:
ႁဝ်း:ႁဝ်း     <person><p1><pl>:
ႁဝ်းၶႃႈ:ႁဝ်းၶႃႈ       <person><p1><pl>:
မႂ်း:မႂ်း       <person><p2><sg>:
ၸဝ်ႈ:ၸဝ်ႈ     <person><p2><sg>:
သူ:သူ     <person><p2>:
သူၸဝ်ႈ:သူၸဝ်ႈ       <person><p2>:
ၶိူဝ်:ၶိူဝ်       <person><p2><du>:
ၵူႈၵေႃႉ:ၵူႈၵေႃႉ     <person><p3><sg>:
မၼ်း:မၼ်း     <person><p3><sg>:
ၶဝ်:ၶဝ်       <person><p3>:
ၶဝ်ၸဝ်ႈ:ၶဝ်ၸဝ်ႈ     <person><p3>:
ၶႃ:ၶႃ       <person><p3><du>:
ပိူၼ်ႈ:ပိူၼ်ႈ     <person><p3><pl>:

LEXICON Conjunction
ၵပ်း:ၵပ်း
ၼႆၸိုင်:ၼႆၸိုင်
သင်ဝႃႈ:သင်ဝႃႈ
လႄႈ:လႄႈ
တင်း:တင်း
ထႃႈ:ထႃႈ
ပဵၵ်ႉ:ပဵၵ်ႉ
ပၢႆ:ပၢႆ
ဝႃႈ:ဝႃႈ
သေ:သေ
သင်:သင်

LEXICON Adjective
ဢေႇ:ဢေႇ
လူင်:လူင်
လဵဝ်:လဵဝ်
တင်း:တင်း
ၼၼ်ႉ:ၼၼ်ႉ
ပုၼ်ႉ:ပုၼ်ႉ
တေမႃး:တေမႃး
ၵိၼ်ၵၼ်ၵိုင်ႇၵၼ်:ၵိၼ်ၵၼ်ၵိုင်ႇၵၼ်
ၵူၺ်ႇလဵၵ်း:ၵူၺ်ႇလဵၵ်း
ၵႅၼ်:ၵႅၼ်
ၶိုၵ်ႉၸႂ်ၵႅၼ်းၸႂ်:ၶိုၵ်ႉၸႂ်ၵႅၼ်းၸႂ်
ၵိုမ်ႉၸႂ်:ၵိုမ်ႉၸႂ်
လၢႆ:လၢႆ

LEXICON Adverb
လူင်:လူင်
ထိုင်:ထိုင်
တႄႉ:တႄႉ
ၼႆ:ၼႆ
ၸူမ်း:ၸူမ်း
ပုၼ်ႉ:ပုၼ်ႉ
ၽွင်ႈ:ၽွင်ႈ
ႁင်း:ႁင်း
ယင်း:ယင်း
လႃးလႃး:လႃးလႃး
ၺႃး:ၺႃး
ၵပ်း:ၵပ်း
ဢမ်ႇပႆႇပေႃး:ဢမ်ႇပႆႇပေႃး
ၵႃႈ:ၵႃႈ 
တိုၵ်ႉ:တိုၵ်ႉ
ဢမ်ႇပေႃး:ဢမ်ႇပေႃး
လၢႆ:လၢႆ   
ၶႂ်ႈ:ၶႂ်ႈ
ဝႆႉ:ဝႆႉ
ၶၢဝ်းလႂ်သေဢမ်ႇဝႃႈ:ၶၢဝ်းလႂ်သေဢမ်ႇဝႃႈ
ၵူၺ်းႉ:ၵူၺ်း
ၼႆယဝ်ႉ:ၼႆယဝ်ႉ
ၵၢမ်ႇဢမ်ႇလီသေလႄႈ:ၵၢမ်ႇဢမ်ႇလီသေလႄႈ
ၵမ်ႈဝႆးလႆႈ:ၵမ်ႈဝႆးလႆႈ
ငၢၵ်းငၢၵ်း:ငၢၵ်းငၢၵ်း
တေႃႈ:တေႃႈ
တေႃႉတေႃႉ:တေႃႉတေႃႉ
တွင်ႈတူဝ်လိၵ်ႈ:တွင်ႈတူဝ်လိၵ်ႈ
တွတ်းၼွတ်း:တွတ်းၼွတ်း
တၢပ်ႇၵၢပ်ႇ:တၢပ်ႇၵၢပ်ႇ
တၢမ်ႇၵၢမ်ႇ:တၢမ်ႇၵၢမ်ႇ
တၢၵ်းတၢၵ်း:တၢၵ်းတၢၵ်း
ပိုၵ်းပိုၵ်း:ပိုၵ်းပိုၵ်း
ၸွမ်း:ၸွမ်း

LEXICON Interjection
တီႈပိူၼ်ႈ:တီႈပိူၼ်ႈ
တူၵ်းတႃ:တူၵ်းတႃ
ပိူင်လႃ:ပိူင်လႃ
ပၵ်ႉပႂ်ႉ:ပၵ်ႉပႂ်ႉ
ယေႃႇ:ယေႃႇ

LEXICON Preposition
တႃႇ:တႃႇ
ၵွပ်ႈ:ၵွပ်ႈ
တေႃႇ:တေႃႇ
ပုၼ်ႉ:ပုၼ်ႉ
လင်:လင်
ၵပ်း:ၵပ်း
ၵႃႈ:ၵႃႈ
ၼႂ်း:ၼႂ်း
တီႈ:တီႈ
ၵွၼ်ႇ:ၵွၼ်ႇ
ၵႃႈၼိူဝ်:ၵႃႈၼိူဝ်
တင်း:တင်း
ၸွမ်း:ၸွမ်း
ၶဝ်ႈ:ၶဝ်ႈ
ပၼ်:ပၼ်


LEXICON QuestionParticle
ႁႃ်:ႁႃ် 
ၵေႃ်ႉလ:ၵေႃ်ႉလ  
ၽ:ၽ 
ၽူႈလႂ်:ၽူႈလႂ် 
သင်၊ဢီသႈင်:သင်၊ဢီသႈင် 
မိူဝ်လႂ်:မိူဝ်လႂ် 
ၶၢဝ်းယၢမ်းလႂ်:ၶၢဝ်းယၢမ်းလႂ် 
တီႈလႂ်:တီႈလႂ် 
ဢၼ်လႂ်:ဢၼ်လႂ် 
ၵႃ်ႈႁိုဝ်:ၵႃ်ႈႁိုဝ် 
ၸိူင်ႉႁိုဝ်ႁို:ၸိူင်ႉႁိုဝ်ႁို 

LEXICON Particle
လူင်:လူင်
ႁႂ်ႈ:ႁႂ်ႈ
ၼႆ:ၼႆ
ၵေႃႈ:ၵေႃႈ
ၸင်ႇ:ၸင်ႇ
လီ:လီ
ၶႂ်ႈ:ၶႂ်ႈ
ဝႆႉ:ဝႆႉ   
ၵႂႃႇ:ၵႂႃႇ
လဵၼ်ႈ:လဵၼ်ႈ
မႅၼ်ႈ:မႅၼ်ႈ
တိုၵ်ႉ:တိုၵ်ႉ
လႄႈ:လႄႈ
ဢမ်ႇ:ဢမ်ႇ
ယင်း:ယင်း
တေ:တေ
ပႆ:ပႆ
ဢဝ်:ဢဝ်
ၵူၺ်:ၵူၺ်
ပၼ်:ပၼ်
ၽွင်ႈ:ၽွင်ႈ
ပၼ်:ပၼ်
ဝႃႇ:ဝႃႇ
တေႃႇ:တေႃႇ
တၵ်း:တၵ်း
လႃႇ:လႃႇ


LEXICON Verb
ဢေႇ:ဢေႇ
လူင်:လူင်
ဢိူင်ႇ:ဢိူင်ႇ
ထိုင်:ထိုင်
တႄႉ:တႄႉ
လွင်ႈ:လွင်ႈ
တွၼ်ႈ:တွၼ်ႈ
ၶူတ်ႉ:ၶူတ်ႉ
မၢႆ:မၢႆ
သဝ်း:သဝ်း
ၶူတ်ႉ:ၶူတ်ႉ
ပေႃး:ပေႃး
ႁူမ်ႈ:ႁူမ်ႈ
ၸူမ်း:ၸူမ်း
ၶဵင်ႇ:ၶဵင်ႇ
ၶႄႉ:ၶႄႉ
သွၼ်:သွၼ်
သင်ႇ:သင်ႇ
ထၢမ်:ထၢမ်
သတ်ႉ:သတ်ႉ
ထူပ်း:ထူပ်း
သွမ်း:သွမ်း
သႃႇ:သႃႇ
ယေႃး:ယေႃး
ၵႃႉ:ၵႃႉ
ဝၢႆး:ဝၢႆး
တွၼ်း:တွၼ်း
မႅတ်ႈ:မႅတ်ႈ
ဢွင်ႇ:ဢွင်ႇ
ၶဵၼ်:ၶဵၼ်
ၽေး:ၽေး
လွတ်ႈ:လွတ်ႈ
ၵႂၢမ်း:ၵႂၢမ်း
သွင်ႈ:သွင်ႈ
မုၼ်:မုၼ်
လဵၵ်ႉ:လဵၵ်ႉ
ၸၢႆး:ၸၢႆး
ၸၼ်ႉ:ၸၼ်ႉ
ထွၼ်:ထွၼ်
ၵွပ်ႈ:ၵွပ်ႈ
ၸၢဝ်း:ၸၢဝ်း
သၼ်ႇ:သၼ်ႇ
ၸပ်း:ၸပ်း
ႁွမ်း:ႁွမ်း
လဵဝ်:လဵဝ်
ၵမ်း:ၵမ်း
ယႂ်ႇ:ယႂ်ႇ
ပႅင်း:ပႅင်း
ႁႅင်း:ႁႅင်း
ႁၵ်ႉ:ႁၵ်ႉ
ၵိုင်ႉ:ၵိုင်ႉ
ႁၼ်:ႁၼ်
ဝႃႈ:ဝႃႈ
ပေႃး:ပေႃး
ဢွၼ်ႇ:ဢွၼ်ႇ
မွၵ်ႇ:မွၵ်ႇ
သူၼ်:သူၼ်
ဢွၼ်:ဢွၼ်
ပဵၼ်:ပဵၼ်
ၸိုင်:ၸိုင်
တၵ်း:တၵ်း
တေႃႇ:တေႃႇ
ၽူၼ်:ၽူၼ်
ႁဵတ်း:ႁဵတ်း
ပၼ်:ပၼ်
ယွၼ်းၶႂၢင်း:ယွၼ်းၶႂၢင်း
ပၼ်:ပၼ်   
ၵၼ်ႇတေႃး:ၵၼ်ႇတေႃး   
ၵျၢၼ်ႇ:ၵျၢၼ်ႇ
သၢင်း:သၢင်း
ဢဝ်:ဢဝ်
ပႆ:ပႆ
ၼဝ်ႈ:ၼဝ်ႈ
လင်:လင်
ၶူႈ:ၶူႈ
ၸူး:ၸူး
ဝၢၼ်:ဝၢၼ်
လၢတ်ႈ:လၢတ်ႈ
မၢၵ်ႇ:မၢၵ်ႇ
ၺႃး:ၺႃး
ၵျႃႉ:ၵျႃႉ
ႁဵတ်း:ႁဵတ်း
ဝၢၼ်:ဝၢၼ်
ၽၵ်း:ၽၵ်း
ၵပ်း:ၵပ်း
ၶဝ်ႈ:ၶဝ်ႈ
ဢမ်ႇပႆႇပေႃး:ဢမ်ႇပႆႇပေႃး
ၵႃႈ:ၵႃႈ
ဢမ်ႇပေႃး:ဢမ်ႇပေႃး
လၢႆ:လၢႆ
ၶဝ်ႈ:ၶဝ်ႈ
ၸွတ်ႇ:ၸွတ်ႇ
လဵၼ်ႈ:လဵၼ်ႈ
ၵႂႃႇ:ၵႂႃႇ
ဝႆႉ:ဝႆႉ
လႅၼ်ႈ:လႅၼ်ႈ
တူပ်ႇ:တူပ်ႇ 
ပၢႆႈ:ပၢႆႈ
လႄႇ:လႄႇ
ဢိုပ်း:ဢိုပ်း
တဵဝ်း:တဵဝ်း 
လီ:လီ
ၵိၼ်:ၵိၼ်
မႃး:မႃး
သေ:သေ
ၵမ်တူဝ်ၵမ်ၸႂ်:ၵမ်တူဝ်ၵမ်ၸႂ်
မၢတ်ႈ:မၢတ်ႈ
ၵၢၼ်ႉပိူၼ်ႈ:ၵၢၼ်ႉပိူၼ်ႈ
လုၼ်ႇ:လုၼ်ႇ
ၵႃႉယွႆႈၵႃႉယႅမ်း:ၵႃႉယွႆႈၵႃႉယႅမ်း
ငိူမ်ႉ:ငိူမ်ႉ
ငီးငူၺ်း:ငီးငူၺ်း
ငုတ်း:ငုတ်း
ငူင်ႈ:ငူင်ႈ
ငူမ်ႈ:ငူမ်ႈ
ငေႃႈ:ငေႃႈ
ငွပ်း:ငွပ်း
ငၢဝ်ႈ:ငၢဝ်ႈ
ငႅပ်း:ငႅပ်း
ငႅမ်:ငႅမ်
တင်း:တင်း
တရႃး:တရႃး
တဝ်ႉ:တဝ်ႉ
တိုတ်ႉ:တိုတ်ႉ
တိုၼ်ႇ:တိုၼ်ႇ
တိူဝ်ႈ:တိူဝ်ႈ
တိၼ်း:တိၼ်း
တုမ်:တုမ်
တုၼ်ႈ:တုၼ်ႈ
တုၼ်ႉ:တုၼ်ႉ
တူၺ်း:တူၺ်း
တူၼ်ႉ:တူၼ်ႉ
တဵတ်ႇ:တဵတ်ႇ
တၢဝ်း:တၢဝ်း
တႅင်ႇ:တႅင်ႇ
ထဝ်ႇ:ထဝ်ႇ
ထုၵ်း:ထုၵ်း
ထေႃႈ:ထေႃႈ
ထႃႉ:ထႃႉ
ပလႁူဝ်ႇပလႁႃႇ:ပလႁူဝ်ႇပလႁႃႇ
ပဝ်ႇ:ပဝ်ႇ
ပိတ်း:ပိတ်း
ပိုတ်း:ပိုတ်း
ပိူဝ်ႉ:ပိူဝ်ႉ
ပုတ်း:ပုတ်း
ပုမ်း:ပုမ်း
ပုၵ်း:ပုၵ်း
ပုၼ်း:ပုၼ်း
ပူဝ်ႉ:ပူဝ်ႉ
ပူၵ်ႈ:ပူၵ်ႈ
ပူၼ်ႈ:ပူၼ်ႈ
ပွၵ်း:ပွၵ်း
ပွၼ်ႈ:ပွၼ်ႈ
ပၢၼ်ႉ:ပၢၼ်ႉ
ပႅမ်:ပႅမ်
ပႅၼ်း:ပႅၼ်း
မင်ႈ:မင်ႈ
မူၺ်ႈ:မူၺ်ႈ
မိပ်ႇ:မိပ်ႇ
မိုင်:မိုင်
မိူၼ်ႇ:မိူၼ်ႇ
မူးၸႃး:မူးၸႃး
မူၼ်ႉ:မူၼ်ႉ
မူႈ:မူႈ
မွၼ်:မွၼ်
မွႆႇသွႆႈ:မွႆႇသွႆႈ
မီး:မီး
ယဝ်ႉ:ယဝ်ႉ
ၵေႃႉ:ၵေႃႉ
ၼပ်ႉ:ၼပ်ႉ
ယူႇ:ယူႇ
ၸွမ်း:ၸွမ်း
ၸႄႈ:ၸႄႈ

LEXICON AuxiliaryBefore
လႆႈ:လႆႈ
မေႃ:မေႃ
ၶႆႈ:ၶႆႈ
မဵၼ်:မဵၼ်

LEXICON AuxiliaryAfter
လႆႈ:လႆႈ
တူၺ်း:တူၺ်း
ၵၢၼ်:ၵွၼ်
ပႅတ်ႈ:ပႅတ်ႈ

LEXICON Numeral
ၼိုင်ႈ:ၼိုင်ႈ
သွင်:သွင်
သၢမ်:သၢမ်
မိုၼ်ႇ:မိုၼ်ႇ
သၢဝ်း:သၢဝ်း
0
1
2
3
4
5
6
7
8
9
႑
႒
႓
႔
႕
႖
႗
႘
႙
႐

LEXICON Punctuation

။<sent>:။
၊<cm>:၊

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst