# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<á‹>" "<.>" ;

# We can define sets for common tag clusters
# LIST Case = (n s) (n p) ; # A set that matches either a Noun Singular or a Noun Plural
LIST N = n ;
LIST Clf = clf ;
LIST Num = num ; 
LIST V = vblex ; 
LIST Vaux = vaux ; 
LIST Pr = pr ;
LIST Particle = particle ;
LIST Sent = sent ;
LIST Cnj = cnj ;


SECTION
# If there is a singular noun to the right, I cannot be a verb or noun.
# REMOVE (n) OR (v) IF (1 (n s)) ;

# If there is a conjunction followed by a certain cohort of the same CASE as me, choose me.
# SELECT $$Case IF (1 (cnjcoo) LINK 1C $$Case) ;

SELECT Clf IF (-1 Num) ; 
SELECT Clf IF (1 Num) ; 

SELECT N IF (-1 Vaux) ;
SELECT N IF (-1 V) ;

SELECT Cnj IF (-1 N) (1 N) ;
SELECT V IF (1 N) ;

SELECT Particle IF (1 Sent) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# https://wiki.apertium.org/wiki/Constraint_Grammar
# https://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

