[
	! vowels and tone markings should be accepted before and after the consonant
	! uncomment for more robust spellrelax but longer make times
	[ ?* ( 0: ေ [ ꧤ | ၿ | ၸ | တ | ၼ | မ | ပ | ၵ | င | သ | ၺ | ႁ | ၽ | ထ | ၶ | လ | ယ | ဢ | ၹ | ဝ | ရ ]  ေ:0 ) ?* ] .o. 
	[ ?* ( 0: ႄ [ ꧤ | ၿ | ၸ | တ | ၼ | မ | ပ | ၵ | င | သ | ၺ | ႁ | ၽ | ထ | ၶ | လ | ယ | ဢ | ၹ | ဝ | ရ ]  ႄ:0 ) ?* ] .o. 
	[ ?* ( 0:ႅ [ ꧤ | ၿ | ၸ | တ | ၼ | မ | ပ | ၵ | င | သ | ၺ | ႁ | ၽ | ထ | ၶ | လ | ယ | ဢ | ၹ | ဝ | ရ ]   ႅ:0 ) ?* ] .o.
	[ ?* ( 0:ႆ [ ꧤ | ၿ | ၸ | တ | ၼ | မ | ပ | ၵ | င | သ | ၺ | ႁ | ၽ | ထ | ၶ | လ | ယ | ဢ | ၹ | ဝ | ရ ]  ႆ:0 ) ?* ] 
	![ ?* ( 0:ျ [ ꧤ | ၿ | ၸ | တ | ၼ | မ | ပ | ၵ | င | သ | ၺ | ႁ | ၽ | ထ | ၶ | လ | ယ | ဢ | ၹ | ဝ | ရ ]  ျ:0 ) ?* ] .o.
	![ ?* ( 0:ိ [ ꧤ | ၿ | ၸ | တ | ၼ | မ | ပ | ၵ | င | သ | ၺ | ႁ | ၽ | ထ | ၶ | လ | ယ | ဢ | ၹ | ဝ | ရ ]  ိ:0 ) ?* ] .o.
	![ ?* ( 0:် [ ꧤ | ၿ | ၸ | တ | ၼ | မ | ပ | ၵ | င | သ | ၺ | ႁ | ၽ | ထ | ၶ | လ | ယ | ဢ | ၹ | ဝ | ရ ]  ်:0 ) ?* ] .o.
	![ ?* ( 0:ႂ [ ꧤ | ၿ | ၸ | တ | ၼ | မ | ပ | ၵ | င | သ | ၺ | ႁ | ၽ | ထ | ၶ | လ | ယ | ဢ | ၹ | ဝ | ရ ]  ႂ:0 ) ?* ] .o.
	![ ?* ( 0:့ [ ꧤ | ၿ | ၸ | တ | ၼ | မ | ပ | ၵ | င | သ | ၺ | ႁ | ၽ | ထ | ၶ | လ | ယ | ဢ | ၹ | ဝ | ရ ]  ့:0 ) ?* ] .o.
	![ ?* ( 0:ု [ ꧤ | ၿ | ၸ | တ | ၼ | မ | ပ | ၵ | င | သ | ၺ | ႁ | ၽ | ထ | ၶ | လ | ယ | ဢ | ၹ | ဝ | ရ ]  ု:0 ) ?* ] .o.
	![ ?* ( 0:ူ [ ꧤ | ၿ | ၸ | တ | ၼ | မ | ပ | ၵ | င | သ | ၺ | ႁ | ၽ | ထ | ၶ | လ | ယ | ဢ | ၹ | ဝ | ရ ]  ူ:0 ) ?* ] .o.
	![ ?* ( 0:ွ [ ꧤ | ၿ | ၸ | တ | ၼ | မ | ပ | ၵ | င | သ | ၺ | ႁ | ၽ | ထ | ၶ | လ | ယ | ဢ | ၹ | ဝ | ရ ]   ွ:0 ) ?* ] .o.
	![ ?* ( 0:ၢ [ ꧤ | ၿ | ၸ | တ | ၼ | မ | ပ | ၵ | င | သ | ၺ | ႁ | ၽ | ထ | ၶ | လ | ယ | ဢ | ၹ | ဝ | ရ ]  ၢ:0 ) ?* ] .o.
	![ ?* ( 0:ြ [ ꧤ | ၿ | ၸ | တ | ၼ | မ | ပ | ၵ | င | သ | ၺ | ႁ | ၽ | ထ | ၶ | လ | ယ | ဢ | ၹ | ဝ | ရ ]  ြ:0 ) ?* ] .o.
	![ ?* ( 0:ဵ [ ꧤ | ၿ | ၸ | တ | ၼ | မ | ပ | ၵ | င | သ | ၺ | ႁ | ၽ | ထ | ၶ | လ | ယ | ဢ | ၹ | ဝ | ရ ]   ဵ:0 ) ?* ] .o. 
	![ ?* ( 0:ှ [ ꧤ | ၿ | ၸ | တ | ၼ | မ | ပ | ၵ | င | သ | ၺ | ႁ | ၽ | ထ | ၶ | လ | ယ | ဢ | ၹ | ဝ | ရ ]   ှ:0 ) ?* ] .o.
	![ ?* ( 0:ီ [ ꧤ | ၿ | ၸ | တ | ၼ | မ | ပ | ၵ | င | သ | ၺ | ႁ | ၽ | ထ | ၶ | လ | ယ | ဢ | ၹ | ဝ | ရ ]   ီ:0 ) ?* ] 
	![ ?* ( 0:ံ [ ꧤ | ၿ | ၸ | တ | ၼ | မ | ပ | ၵ | င | သ | ၺ | ႁ | ၽ | ထ | ၶ | လ | ယ | ဢ | ၹ | ဝ | ရ ]   ံ:0 ) ?* ] .o.
	![ ?* ( 0:႞ [ ꧤ | ၿ | ၸ | တ | ၼ | မ | ပ | ၵ | င | သ | ၺ | ႁ | ၽ | ထ | ၶ | လ | ယ | ဢ | ၹ | ဝ | ရ ]   ႞:0 ) ?* ] .o.
	![ ?* ( 0:ႃ [ ꧤ | ၿ | ၸ | တ | ၼ | မ | ပ | ၵ | င | သ | ၺ | ႁ | ၽ | ထ | ၶ | လ | ယ | ဢ | ၹ | ဝ | ရ ]  ႃ:0 ) ?* ]

]
